<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="menuController" prefHeight="400.0" prefWidth="150.0" style="-fx-background-color: #1b1b1b;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.weatherreport.weatherreport.controllers.MenuNavigation">
   <children>
      <Button fx:id="weather" focusTraversable="false" layoutX="8.0" layoutY="126.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" style="-fx-background-radius: 10; -fx-background-color: dodgerblue;" text="Weather" />
      <Button fx:id="news" focusTraversable="false" layoutX="8.0" layoutY="167.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" style="-fx-background-radius: 10; -fx-background-color: dodgerblue;" text="News" />
   </children>
</AnchorPane>
