<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainApplicationLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #f0f8fc;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.weatherreport.weatherreport.controllers.WeatherReportController">
   <right>
      <Pane prefHeight="400.0" prefWidth="240.0" style="-fx-background-color: #0f173f;" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="3.0" layoutY="84.0" prefHeight="237.0" prefWidth="237.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="87.0" layoutY="14.0" prefHeight="17.0" prefWidth="64.0" text="TODAY" textAlignment="CENTER" textFill="#eeeeee" />
                  <Label fx:id="feelsLike" layoutX="14.0" layoutY="192.0" prefHeight="17.0" prefWidth="90.0" text="Feels like" textFill="#eeeeee" />
                  <Label fx:id="sunsetHour" layoutX="142.0" layoutY="192.0" prefHeight="17.0" prefWidth="81.0" text="Sunset" textFill="#eeeeee" />
                  <Label fx:id="date" alignment="CENTER" layoutX="42.0" layoutY="31.0" prefHeight="17.0" prefWidth="155.0" textFill="#eeeeee" />
                  <Label fx:id="degree" alignment="CENTER_RIGHT" layoutX="57.0" layoutY="57.0" prefHeight="63.0" prefWidth="61.0" text="10" textFill="#eeeeee">
                     <font>
                        <Font name="Arial Bold" size="40.0" />
                     </font>
                  </Label>
                  <Label fx:id="countryLocation" alignment="CENTER" contentDisplay="CENTER" layoutX="66.0" layoutY="119.0" prefHeight="17.0" prefWidth="105.0" textFill="#eeeeee" />
                  <Circle fx:id="weatherIcon" fill="DODGERBLUE" layoutX="151.0" layoutY="88.0" radius="21.0" stroke="TRANSPARENT" strokeType="OUTSIDE" strokeWidth="0.0" />
               </children>
            </Pane>
         </children>
      </Pane>
   </right>
</BorderPane>
